<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.appdynamics.bwprocessmetrics</groupId>
    <artifactId>jmxmonitor</artifactId>
    <version>1.0.final</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>doesntMatter</groupId>
            <artifactId>doesntMatter</artifactId>
            <version>doesntMatter</version>
            <scope>system</scope>
            <systemPath>${tibhawk}/lib/talon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>dontCare</groupId>
            <artifactId>dontCare</artifactId>
            <version>dontCare</version>
            <scope>system</scope>
            <systemPath>${tibhawk}/lib/console.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>irrelevant</groupId>
            <artifactId>irrelevant</artifactId>
            <version>irrelevant</version>
            <scope>system</scope>
            <systemPath>${appd-ma}/machineagent.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>notImportant</groupId>
            <artifactId>notImportant</artifactId>
            <version>notImportant</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>system</scope>
            <systemPath>${appd-ma}/lib/log4j-1.2.17.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <includes>
                        <include>conf/monitor.xml</include>
                        <include>com/**</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
